;为PIO编写的工程连接文件，Inc改文件直接新建就行
;Tony_Wang 2023-3-18

[platformio]
src_dir = ./               ; 项目源文件为根目录下所有源文件

[env:genericSTM32F103C8]   ; 项目的环境名，自定义即可
platform = ststm32         ; 硬件平台为stm32
board = genericSTM32F103C8      ; 选择一款对应芯片的开发板即可
upload_port = stlink       ; 下载工具为stlink
upload_protocol = stlink   ; 下载协议为stlink
debug_tool = stlink        ; 调试工具为stlink，目前这个还没有通过


; 使用build_flags将生成的驱动文件包含到编译条件中，-D表示宏定义，-I表示头文件路径。
; 使用src_filter过滤需要的源文件，+<path>表示增加某个路径，-<path>表示排除某个路径。
; 使用board_build.ldscript指定编译时的链接文件。
build_flags = 
    ;这里两个不清楚具体指代什么地方
    -DSTM32F103xx
    -DUSE_HAL_DRIVER
    ;下面是全部工程的头文件路径，新的头文集在这里添加路径
    -Icubemx/Core/Inc
    -Icubemx/Drivers/CMSIS/Include
    -Icubemx/Drivers/CMSIS/Device/ST/STM32F1xx/Include
    -Icubemx/Drivers/STM32F1xx_HAL_Driver/Inc
    -Icubemx/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy
    ; 下面是用户头文件路径
    -Icubemx/User_Code/bsp
    -Icubemx/User_Code/app
    ; freertos 添加的头文件路径
    -Icubemx/Middlewares/Third_Party/FreeRTOS/Source/include
    -Icubemx/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
    -Icubemx/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3
    ; -Icubemx/User_Code/bsp/Key.cpp
build_src_filter =  
    +<cubemx/Core/Src/> 
    +<cubemx/startup_stm32f103xb.s>
    +<cubemx/Drivers/STM32F1xx_HAL_Driver/Src/>    
    ; 下面是用户源文件路径
    ; 可以直接这样
    +<**/*.c>
    +<**/*.cpp>
    ; +<cubemx/User_Code/bsp/Key.cpp/>
board_build.ldscript = cubemx/STM32F103C8Tx_FLASH.ld
; !!!!!!!!!!注意名字一定要对，src_filter中的( +<>)一定要一模一样，空格一个不能多一个不能少 
